{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "datafield"
		},
		{
			"name": "BTHomeBarrel",
			"path": "BTHomeBarrel"
		},
		{
			"name": "widget",
			"path": "widget"
		}
	],
	"settings": {}
}